{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "next.config.ts", ".next/types/**/*.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    { "path": "../../lib/api-client-react" }
  ]
}
